<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <header class="optional">
            <h1 class="optional-title">Md. Al amin</h1>
            <button class="btn"><a href="#">Download Resume</a></button>
        </header>
    </header>
    <div class="banner-section">
        <img class="banner-img" src="assets/Group.png" alt="">
        <h1 class="banner-title">"In the near future, I hope to <br> become a Developer."</h1>
        <p class="banner-description">I want to become a web developer. This is my passion. <br> For this reason I sacrifice my all everything to full fill my dream</p>
        <div class="contact-me-button">
            <button><a href="#support">Contact With Me</a></button>
        </div>
    </div>
    <main>
        <div class="web-development-section">
            <h1 class="web-development-title">Why Web Development??</h1>
            <p class="web-development-description">People who want a creative career path may enjoy web development. <br> They can use their creativity skills to design layouts for pages that are easy and enjoyable to read.</p>
            <div class="content-parent">
                <div class="web-development-content">
                    <h3 class="web-content-title">I will Do Coding and <br> Change The World</h3>
                    <p class="web-content-description">Coding also plays a crucial role in <br> printing and typesetting industry.</p>
                    <button><a href="">Learn More</a></button>
                </div>
                <div class="img-content">
                    <img src="assets/Group 4.png" alt="">
                </div>
            </div>
         </div>
        <div class="web-development-section">
            <div class="content-parent">
                <div class="img-content">
                    <img src="assets/Group 3.png" alt="">
                </div>
                <div class="web-development-content">
                    <h3 class="web-content-title">I will help People by creating <br> Modern Web System</h3>
                    <p class="web-content-description">Define the problem you are solving. <br> Make wonderful website. </p>
                    <button><a href="">Learn More</a></button>
                </div>
            </div>
        </div>
        <div class="web-development-section">
            <div class="content-parent">
                <div class="web-development-content">
                    <h3 class="web-content-title">I will Do Coding and <br> Change The World</h3>
                    <p class="web-content-description">Come up with and new idea <br> Thats make a man easier to work.</p>
                    <button><a href="">Learn More</a></button>
                </div>
                <div class="img-content">
                    <img src="assets/Group 4.png" alt="">
                </div>
            </div>
            <div class="web-development-content"></div>
            <div class="web-development-content"></div>
        </div>
    </main>
    <div class="inspiration">
        <h1 class="inspiration-title">My Inspiration</h1>
        <p class="inspiration-description">One of the most obvious ways to get inspired for your web design <br> is to look at what other designers are doing. </p>
    </div>
    <div class="iframe-video">
        <iframe width="760" height="315" src="https://www.youtube.com/embed/qARXCXvQXKY?si=Ur5WjlJ7rtPSs6wU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="target">
        <h1 class="target-title">My Current Target</h1>
        <p class="target-description">Targeting based on age groups is one of the simplest examples we can give,<br>although you should look into more complex factors, </p>
    </div>

    <div class="skills">
        <div class="skill">
            <img src="./assets/html.png" alt="">
            <h3>HTML</h3>
            <p>Html full form of Hyper Text <br> Markup Language</p>
            <button><a href="">Learn More..</a></button>
        </div>
        <div class="skill1">
            <img src="./assets/css.png" alt="">
            <h3>CSS</h3>
            <p>Cascading Style Sheet <br>  is a simple mechanism for adding style</p>
            <button><a href="">Learn More..</a></button>
        </div>
        <div class="skill2">
            <img src="./assets/js.png" alt="">
            <h3>JavaScript</h3>
            <p>JavaScript is a scripting language <br> used to develop web pages.</p>
            <button><a href="">Learn More..</a></button>
        </div>
    </div>
    <div id="support">
        <div class="support-title">
            <h1 class="need">I need Support</h1>
        </div>
        <p class="support-description">There are many practical benefits to having supportive relationships <br>such as knowing people who can provide you with information</p>
        <div class="input-submit">
            <input type="text" placeholder="Suggest me any feedback for me">
            <button><a href="#">Submit</a></button>
        </div>
    </div>

    <footer class="footer">
        <div class="ffirst">An Open Commitment by Md Al amin</div> 
        <div class="flast">
            <a href="https://www.facebook.com/alaminpramanik.cse">
                <img src="./assets/facebook.png" alt="">
            </a>
            <a href="https://github.com/alamin176819/web-developer-journey">
                <img src="./assets/github.png" alt="">
            </a> 
            <a href="https://bd.linkedin.com/">
                <img src="./assets/linkedin-icon 1.png" alt="">
            </a>
        </div>
    </footer>
</body>
</html>